.services {
  padding: 88px 120px 120px;
  background-color: var(--base-gray-600);
  display: flex;
  gap: 56px;
  flex-direction: column;
  align-items: center;
}

.services-texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.services-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.card {
  padding: 20px;
  border: 2px solid var(--base-gray-500);
  border-radius: 12px;
}

.card>img {
  margin-bottom: 20px;
}